<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Filiais - NexusFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- NexusFlow CSS -->
    <link href="../../assets/css/nexusflow.css" rel="stylesheet">
    
    <style>
        .branch-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-fast);
            overflow: hidden;
        }
        
        .branch-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }
        
        .branch-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-light);
            position: relative;
        }
        
        .branch-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .branch-type.matriz {
            background: rgba(52, 152, 219, 0.1);
            color: var(--primary-blue);
        }
        
        .branch-type.filial {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success-green);
        }
        
        .branch-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            background: var(--primary-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .branch-name {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }
        
        .branch-address {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .branch-body {
            padding: 1.5rem;
        }
        
        .branch-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-item {
            text-align: center;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 8px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: var(--text-muted);
        }
        
        .branch-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
        }
        
        .map-container {
            height: 200px;
            background: var(--light-gray);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="logo-text">NexusFlow</div>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <!-- Navegação Principal -->
                <div class="nav-section">
                    <div class="nav-item">
                        <a href="../dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2 nav-icon"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão da Empresa (Admin Empresa) -->
                <div class="nav-section" data-role="admin_empresa">
                    <div class="nav-header">
                        <span class="nav-header-text">Minha Empresa</span>
                    </div>
                    <div class="nav-item">
                        <a href="users.html" class="nav-link">
                            <i class="bi bi-person-plus nav-icon"></i>
                            <span class="nav-text">Usuários</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="branches.html" class="nav-link active">
                            <i class="bi bi-geo-alt nav-icon"></i>
                            <span class="nav-text">Filiais</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear nav-icon"></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </div>
                </div>
                
                <!-- Operacional -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Operacional</span>
                    </div>
                    <div class="nav-item">
                        <a href="../reports.html" class="nav-link">
                            <i class="bi bi-graph-up nav-icon"></i>
                            <span class="nav-text">Relatórios</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../analytics.html" class="nav-link">
                            <i class="bi bi-bar-chart nav-icon"></i>
                            <span class="nav-text">Analytics</span>
                        </a>
                    </div>
                </div>
                
                <!-- Configurações -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Sistema</span>
                    </div>
                    <div class="nav-item">
                        <a href="../user/profile.html" class="nav-link">
                            <i class="bi bi-person-circle nav-icon"></i>
                            <span class="nav-text">Meu Perfil</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../support.html" class="nav-link">
                            <i class="bi bi-question-circle nav-icon"></i>
                            <span class="nav-text">Suporte</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle" type="button">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-custom">
                            <li class="breadcrumb-item"><a href="../dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Filiais</li>
                        </ol>
                    </nav>
                </div>
                
                <div class="header-right">
                    <!-- Notificações -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell" style="font-size: 1.25rem;"></i>
                            <span class="badge bg-danger position-absolute translate-middle rounded-pill" style="font-size: 0.6rem; top: 8px; right: 8px;">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notificações</h6></li>
                            <li><a class="dropdown-item" href="#">Nova filial cadastrada</a></li>
                            <li><a class="dropdown-item" href="#">Endereço atualizado</a></li>
                            <li><a class="dropdown-item" href="#">Usuário transferido</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </div>
                    
                    <!-- Informações da Empresa Atual -->
                    <div class="company-info d-none d-md-block">
                        <small class="text-muted">Empresa:</small>
                        <strong class="ms-1">Empresa Exemplo Ltda</strong>
                    </div>
                    
                    <!-- Dropdown do Usuário -->
                    <div class="dropdown user-dropdown">
                        <div class="user-avatar" data-bs-toggle="dropdown" aria-expanded="false">
                            J
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">João Silva</h6></li>
                            <li><small class="dropdown-header text-muted">joao@exemplo.com</small></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../user/profile.html"><i class="bi bi-person me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="../auth/login.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- Área de Conteúdo -->
            <div class="content-area">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="page-title">Gestão de Filiais</h1>
                        <p class="page-subtitle">Gerencie as filiais da sua empresa</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary me-2" onclick="viewMap()">
                            <i class="bi bi-map me-2"></i>Ver no Mapa
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newBranchModal">
                            <i class="bi bi-plus-circle me-2"></i>Nova Filial
                        </button>
                    </div>
                </div>
                
                <!-- Resumo -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card-custom text-center">
                            <div class="card-body">
                                <div class="metric-icon primary mx-auto mb-2">
                                    <i class="bi bi-building"></i>
                                </div>
                                <div class="metric-value">4</div>
                                <div class="metric-label">Total de Filiais</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card-custom text-center">
                            <div class="card-body">
                                <div class="metric-icon success mx-auto mb-2">
                                    <i class="bi bi-people"></i>
                                </div>
                                <div class="metric-value">47</div>
                                <div class="metric-label">Total de Usuários</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card-custom text-center">
                            <div class="card-body">
                                <div class="metric-icon warning mx-auto mb-2">
                                    <i class="bi bi-geo-alt"></i>
                                </div>
                                <div class="metric-value">3</div>
                                <div class="metric-label">Estados</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card-custom text-center">
                            <div class="card-body">
                                <div class="metric-icon danger mx-auto mb-2">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                                <div class="metric-value">100%</div>
                                <div class="metric-label">Filiais Ativas</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Lista de Filiais -->
                <div class="row">
                    <!-- Matriz -->
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="branch-card">
                            <div class="branch-header">
                                <div class="branch-type matriz">Matriz</div>
                                <div class="branch-icon">
                                    <i class="bi bi-building"></i>
                                </div>
                                <div class="branch-name">Sede Principal</div>
                                <div class="branch-address">
                                    Av. Paulista, 1000 - Bela Vista, São Paulo - SP, 01310-100
                                </div>
                            </div>
                            <div class="branch-body">
                                <div class="branch-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">24</div>
                                        <div class="stat-label">Usuários</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">5</div>
                                        <div class="stat-label">Departamentos</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">SP</div>
                                        <div class="stat-label">Estado</div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-telephone me-2 text-muted"></i>
                                        <span>(11) 3456-7890</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-envelope me-2 text-muted"></i>
                                        <span>matriz@exemplo.com</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-person-badge me-2 text-muted"></i>
                                        <span>João Silva (Gerente Geral)</span>
                                    </div>
                                </div>
                                
                                <div class="branch-actions">
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBranch(1)">
                                        <i class="bi bi-eye"></i> Ver Detalhes
                                    </button>
                                    <button class="btn btn-sm btn-outline-success" onclick="editBranch(1)">
                                        <i class="bi bi-pencil"></i> Editar
                                    </button>
                                    <button class="btn btn-sm btn-outline-info" onclick="manageBranchUsers(1)">
                                        <i class="bi bi-people"></i> Usuários
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Filial São Paulo -->
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="branch-card">
                            <div class="branch-header">
                                <div class="branch-type filial">Filial</div>
                                <div class="branch-icon" style="background: var(--success-green);">
                                    <i class="bi bi-shop"></i>
                                </div>
                                <div class="branch-name">Filial São Paulo</div>
                                <div class="branch-address">
                                    Rua Augusta, 500 - Consolação, São Paulo - SP, 01305-000
                                </div>
                            </div>
                            <div class="branch-body">
                                <div class="branch-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">12</div>
                                        <div class="stat-label">Usuários</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">3</div>
                                        <div class="stat-label">Departamentos</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">SP</div>
                                        <div class="stat-label">Estado</div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-telephone me-2 text-muted"></i>
                                        <span>(11) 2345-6789</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-envelope me-2 text-muted"></i>
                                        <span>sp@exemplo.com</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-person-badge me-2 text-muted"></i>
                                        <span>Maria Santos (Gerente Regional)</span>
                                    </div>
                                </div>
                                
                                <div class="branch-actions">
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBranch(2)">
                                        <i class="bi bi-eye"></i> Ver Detalhes
                                    </button>
                                    <button class="btn btn-sm btn-outline-success" onclick="editBranch(2)">
                                        <i class="bi bi-pencil"></i> Editar
                                    </button>
                                    <button class="btn btn-sm btn-outline-info" onclick="manageBranchUsers(2)">
                                        <i class="bi bi-people"></i> Usuários
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deactivateBranch(2)">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Filial Rio de Janeiro -->
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="branch-card">
                            <div class="branch-header">
                                <div class="branch-type filial">Filial</div>
                                <div class="branch-icon" style="background: var(--warning-orange);">
                                    <i class="bi bi-shop"></i>
                                </div>
                                <div class="branch-name">Filial Rio de Janeiro</div>
                                <div class="branch-address">
                                    Av. Copacabana, 200 - Copacabana, Rio de Janeiro - RJ, 22070-000
                                </div>
                            </div>
                            <div class="branch-body">
                                <div class="branch-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">8</div>
                                        <div class="stat-label">Usuários</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">2</div>
                                        <div class="stat-label">Departamentos</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">RJ</div>
                                        <div class="stat-label">Estado</div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-telephone me-2 text-muted"></i>
                                        <span>(21) 3456-7890</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-envelope me-2 text-muted"></i>
                                        <span>rj@exemplo.com</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-person-badge me-2 text-muted"></i>
                                        <span>Carlos Oliveira (Gerente Local)</span>
                                    </div>
                                </div>
                                
                                <div class="branch-actions">
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBranch(3)">
                                        <i class="bi bi-eye"></i> Ver Detalhes
                                    </button>
                                    <button class="btn btn-sm btn-outline-success" onclick="editBranch(3)">
                                        <i class="bi bi-pencil"></i> Editar
                                    </button>
                                    <button class="btn btn-sm btn-outline-info" onclick="manageBranchUsers(3)">
                                        <i class="bi bi-people"></i> Usuários
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deactivateBranch(3)">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Filial Belo Horizonte -->
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="branch-card">
                            <div class="branch-header">
                                <div class="branch-type filial">Filial</div>
                                <div class="branch-icon" style="background: var(--text-muted);">
                                    <i class="bi bi-shop"></i>
                                </div>
                                <div class="branch-name">Filial Belo Horizonte</div>
                                <div class="branch-address">
                                    Av. Afonso Pena, 300 - Centro, Belo Horizonte - MG, 30130-000
                                </div>
                            </div>
                            <div class="branch-body">
                                <div class="branch-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">3</div>
                                        <div class="stat-label">Usuários</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">1</div>
                                        <div class="stat-label">Departamentos</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">MG</div>
                                        <div class="stat-label">Estado</div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-telephone me-2 text-muted"></i>
                                        <span>(31) 2345-6789</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-envelope me-2 text-muted"></i>
                                        <span>bh@exemplo.com</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-person-badge me-2 text-muted"></i>
                                        <span>Ana Costa (Gerente Local)</span>
                                    </div>
                                </div>
                                
                                <div class="branch-actions">
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBranch(4)">
                                        <i class="bi bi-eye"></i> Ver Detalhes
                                    </button>
                                    <button class="btn btn-sm btn-outline-success" onclick="editBranch(4)">
                                        <i class="bi bi-pencil"></i> Editar
                                    </button>
                                    <button class="btn btn-sm btn-outline-info" onclick="manageBranchUsers(4)">
                                        <i class="bi bi-people"></i> Usuários
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deactivateBranch(4)">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Nova Filial -->
    <div class="modal fade" id="newBranchModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Filial</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newBranchForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nome da Filial</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Tipo</label>
                                    <select class="form-select" name="type" required>
                                        <option value="">Selecione</option>
                                        <option value="filial">Filial</option>
                                        <option value="escritorio">Escritório</option>
                                        <option value="deposito">Depósito</option>
                                        <option value="loja">Loja</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Endereço Completo</label>
                            <input type="text" class="form-control" name="address" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">CEP</label>
                                    <input type="text" class="form-control" name="cep" required>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="mb-3">
                                    <label class="form-label">Cidade</label>
                                    <input type="text" class="form-control" name="city" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Estado</label>
                                    <select class="form-select" name="state" required>
                                        <option value="">Selecione</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="PR">Paraná</option>
                                        <!-- Outros estados -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" name="phone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">E-mail</label>
                                    <input type="email" class="form-control" name="email">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Gerente Responsável</label>
                            <select class="form-select" name="manager">
                                <option value="">Selecione um usuário</option>
                                <option value="1">João Silva</option>
                                <option value="2">Maria Santos</option>
                                <option value="3">Carlos Oliveira</option>
                                <option value="4">Ana Costa</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Observações</label>
                            <textarea class="form-control" name="notes" rows="3" placeholder="Informações adicionais sobre a filial..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="newBranchForm" class="btn btn-primary">Criar Filial</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- NexusFlow JS -->
    <script src="../../assets/js/nexusflow.js"></script>
    
    <script>
        // Funções específicas da página
        function viewBranch(id) {
            console.log('Visualizar filial:', id);
            // Implementar visualização detalhada
        }
        
        function editBranch(id) {
            console.log('Editar filial:', id);
            // Implementar edição
        }
        
        function manageBranchUsers(id) {
            console.log('Gerenciar usuários da filial:', id);
            // Redirecionar para gestão de usuários filtrada por filial
            window.location.href = `users.html?branch=${id}`;
        }
        
        function deactivateBranch(id) {
            if (confirm('Tem certeza que deseja desativar esta filial?')) {
                console.log('Desativar filial:', id);
                nexusFlow.showNotification('Filial desativada com sucesso!', 'warning');
            }
        }
        
        function viewMap() {
            console.log('Visualizar filiais no mapa');
            // Implementar visualização no mapa
            nexusFlow.showNotification('Funcionalidade de mapa em desenvolvimento', 'info');
        }
        
        // Máscara para CEP
        document.querySelector('input[name="cep"]').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/^(\d{5})(\d)/, '$1-$2');
            e.target.value = value;
        });
        
        // Máscara para telefone
        document.querySelector('input[name="phone"]').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/^(\d{2})(\d)/, '($1) $2');
            value = value.replace(/(\d{5})(\d)/, '$1-$2');
            e.target.value = value;
        });
        
        // Verificar autenticação
        if (!localStorage.getItem('authToken')) {
            window.location.href = '../auth/login.html';
        }
    </script>
</body>
</html>
