<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários - NexusFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- NexusFlow CSS -->
    <link href="../../assets/css/nexusflow.css" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="logo-text">NexusFlow</div>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <!-- Navegação Principal -->
                <div class="nav-section">
                    <div class="nav-item">
                        <a href="../dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2 nav-icon"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão da Empresa (Admin Empresa) -->
                <div class="nav-section" data-role="admin_empresa">
                    <div class="nav-header">
                        <span class="nav-header-text">Minha Empresa</span>
                    </div>
                    <div class="nav-item">
                        <a href="users.html" class="nav-link active">
                            <i class="bi bi-person-plus nav-icon"></i>
                            <span class="nav-text">Usuários</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="branches.html" class="nav-link">
                            <i class="bi bi-geo-alt nav-icon"></i>
                            <span class="nav-text">Filiais</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear nav-icon"></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </div>
                </div>
                
                <!-- Operacional -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Operacional</span>
                    </div>
                    <div class="nav-item">
                        <a href="../reports.html" class="nav-link">
                            <i class="bi bi-graph-up nav-icon"></i>
                            <span class="nav-text">Relatórios</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../analytics.html" class="nav-link">
                            <i class="bi bi-bar-chart nav-icon"></i>
                            <span class="nav-text">Analytics</span>
                        </a>
                    </div>
                </div>
                
                <!-- Configurações -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Sistema</span>
                    </div>
                    <div class="nav-item">
                        <a href="../user/profile.html" class="nav-link">
                            <i class="bi bi-person-circle nav-icon"></i>
                            <span class="nav-text">Meu Perfil</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../support.html" class="nav-link">
                            <i class="bi bi-question-circle nav-icon"></i>
                            <span class="nav-text">Suporte</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle" type="button">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-custom">
                            <li class="breadcrumb-item"><a href="../dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Usuários</li>
                        </ol>
                    </nav>
                </div>
                
                <div class="header-right">
                    <!-- Notificações -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell" style="font-size: 1.25rem;"></i>
                            <span class="badge bg-danger position-absolute translate-middle rounded-pill" style="font-size: 0.6rem; top: 8px; right: 8px;">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notificações</h6></li>
                            <li><a class="dropdown-item" href="#">Novo usuário cadastrado</a></li>
                            <li><a class="dropdown-item" href="#">Permissão alterada</a></li>
                            <li><a class="dropdown-item" href="#">Usuário inativo há 30 dias</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </div>
                    
                    <!-- Informações da Empresa Atual -->
                    <div class="company-info d-none d-md-block">
                        <small class="text-muted">Empresa:</small>
                        <strong class="ms-1">Empresa Exemplo Ltda</strong>
                    </div>
                    
                    <!-- Dropdown do Usuário -->
                    <div class="dropdown user-dropdown">
                        <div class="user-avatar" data-bs-toggle="dropdown" aria-expanded="false">
                            J
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">João Silva</h6></li>
                            <li><small class="dropdown-header text-muted">joao@exemplo.com</small></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../user/profile.html"><i class="bi bi-person me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="../auth/login.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- Área de Conteúdo -->
            <div class="content-area">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="page-title">Gestão de Usuários</h1>
                        <p class="page-subtitle">Gerencie os usuários da sua empresa</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary me-2" data-action="export" data-target="users">
                            <i class="bi bi-download me-2"></i>Exportar Lista
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newUserModal">
                            <i class="bi bi-person-plus me-2"></i>Novo Usuário
                        </button>
                    </div>
                </div>
                
                <!-- Filtros -->
                <div class="card-custom mb-4">
                    <div class="card-body">
                        <div class="row align-items-end">
                            <div class="col-md-4">
                                <label class="form-label">Buscar Usuário</label>
                                <div class="position-relative">
                                    <input type="text" class="form-control" id="searchUser" placeholder="Nome ou e-mail...">
                                    <i class="bi bi-search position-absolute top-50 end-0 translate-middle-y me-3"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-2">
                                <label class="form-label">Papel</label>
                                <select class="form-select" id="filterRole">
                                    <option value="">Todos</option>
                                    <option value="admin_empresa">Admin Empresa</option>
                                    <option value="gerente">Gerente</option>
                                    <option value="operador">Operador</option>
                                    <option value="visualizador">Visualizador</option>
                                </select>
                            </div>
                            
                            <div class="col-md-2">
                                <label class="form-label">Status</label>
                                <select class="form-select" id="filterStatus">
                                    <option value="">Todos</option>
                                    <option value="active">Ativo</option>
                                    <option value="inactive">Inativo</option>
                                    <option value="pending">Pendente</option>
                                </select>
                            </div>
                            
                            <div class="col-md-2">
                                <label class="form-label">Filial</label>
                                <select class="form-select" id="filterBranch">
                                    <option value="">Todas</option>
                                    <option value="matriz">Matriz</option>
                                    <option value="filial1">Filial São Paulo</option>
                                    <option value="filial2">Filial Rio de Janeiro</option>
                                </select>
                            </div>
                            
                            <div class="col-md-2">
                                <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                                    <i class="bi bi-x-circle me-2"></i>Limpar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tabela de Usuários -->
                <div class="card-custom">
                    <div class="table-responsive">
                        <table class="table table-custom">
                            <thead>
                                <tr>
                                    <th>Usuário</th>
                                    <th>E-mail</th>
                                    <th>Papel</th>
                                    <th>Filial</th>
                                    <th>Status</th>
                                    <th>Último Acesso</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-3" style="width: 36px; height: 36px; font-size: 0.9rem;">
                                                J
                                            </div>
                                            <div>
                                                <div class="fw-semibold">João Silva</div>
                                                <small class="text-muted">Admin da Empresa</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>joao@exemplo.com</td>
                                    <td><span class="badge bg-primary">Admin Empresa</span></td>
                                    <td>Matriz</td>
                                    <td><span class="status-badge status-active">Ativo</span></td>
                                    <td>Há 2 horas</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewUser(1)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="editUser(1)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="resetPassword(1)">
                                                <i class="bi bi-key"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-3" style="width: 36px; height: 36px; font-size: 0.9rem; background: var(--success-green);">
                                                M
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Maria Santos</div>
                                                <small class="text-muted">Gerente de Vendas</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>maria@exemplo.com</td>
                                    <td><span class="badge bg-success">Gerente</span></td>
                                    <td>Filial SP</td>
                                    <td><span class="status-badge status-active">Ativo</span></td>
                                    <td>Ontem</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewUser(2)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="editUser(2)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="resetPassword(2)">
                                                <i class="bi bi-key"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deactivateUser(2)">
                                                <i class="bi bi-person-x"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-3" style="width: 36px; height: 36px; font-size: 0.9rem; background: var(--warning-orange);">
                                                C
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Carlos Oliveira</div>
                                                <small class="text-muted">Operador</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>carlos@exemplo.com</td>
                                    <td><span class="badge bg-warning">Operador</span></td>
                                    <td>Filial RJ</td>
                                    <td><span class="status-badge status-pending">Pendente</span></td>
                                    <td>Nunca</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewUser(3)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="editUser(3)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="resendInvite(3)">
                                                <i class="bi bi-envelope"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteUser(3)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-3" style="width: 36px; height: 36px; font-size: 0.9rem; background: var(--text-muted);">
                                                A
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Ana Costa</div>
                                                <small class="text-muted">Visualizadora</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ana@exemplo.com</td>
                                    <td><span class="badge bg-secondary">Visualizador</span></td>
                                    <td>Matriz</td>
                                    <td><span class="status-badge status-inactive">Inativo</span></td>
                                    <td>Há 15 dias</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewUser(4)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="editUser(4)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="activateUser(4)">
                                                <i class="bi bi-person-check"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteUser(4)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Paginação -->
                <nav aria-label="Paginação de usuários" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Próximo</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </main>
    </div>
    
    <!-- Modal Novo Usuário -->
    <div class="modal fade" id="newUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newUserForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">E-mail</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Papel</label>
                                    <select class="form-select" name="role" required>
                                        <option value="">Selecione</option>
                                        <option value="admin_empresa">Admin Empresa</option>
                                        <option value="gerente">Gerente</option>
                                        <option value="operador">Operador</option>
                                        <option value="visualizador">Visualizador</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Filial</label>
                                    <select class="form-select" name="branch" required>
                                        <option value="">Selecione</option>
                                        <option value="matriz">Matriz</option>
                                        <option value="filial1">Filial São Paulo</option>
                                        <option value="filial2">Filial Rio de Janeiro</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Telefone</label>
                            <input type="tel" class="form-control" name="phone">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Permissões Especiais</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="permissions[]" value="reports" id="permReports">
                                        <label class="form-check-label" for="permReports">
                                            Gerar Relatórios
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="permissions[]" value="export" id="permExport">
                                        <label class="form-check-label" for="permExport">
                                            Exportar Dados
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="permissions[]" value="settings" id="permSettings">
                                        <label class="form-check-label" for="permSettings">
                                            Alterar Configurações
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="permissions[]" value="billing" id="permBilling">
                                        <label class="form-check-label" for="permBilling">
                                            Ver Faturamento
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="sendInvite" id="sendInvite" checked>
                            <label class="form-check-label" for="sendInvite">
                                Enviar convite por e-mail para o usuário
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="newUserForm" class="btn btn-primary">Criar Usuário</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- NexusFlow JS -->
    <script src="../../assets/js/nexusflow.js"></script>
    
    <script>
        // Funções específicas da página
        function viewUser(id) {
            console.log('Visualizar usuário:', id);
            // Implementar visualização detalhada
        }
        
        function editUser(id) {
            console.log('Editar usuário:', id);
            // Implementar edição
        }
        
        function resetPassword(id) {
            if (confirm('Tem certeza que deseja resetar a senha deste usuário?')) {
                console.log('Reset senha usuário:', id);
                nexusFlow.showNotification('E-mail de reset enviado com sucesso!', 'success');
            }
        }
        
        function deactivateUser(id) {
            if (confirm('Tem certeza que deseja desativar este usuário?')) {
                console.log('Desativar usuário:', id);
                nexusFlow.showNotification('Usuário desativado com sucesso!', 'warning');
            }
        }
        
        function activateUser(id) {
            console.log('Ativar usuário:', id);
            nexusFlow.showNotification('Usuário ativado com sucesso!', 'success');
        }
        
        function deleteUser(id) {
            if (confirm('Tem certeza que deseja excluir este usuário? Esta ação não pode ser desfeita.')) {
                console.log('Excluir usuário:', id);
                nexusFlow.showNotification('Usuário excluído com sucesso!', 'success');
            }
        }
        
        function resendInvite(id) {
            console.log('Reenviar convite para usuário:', id);
            nexusFlow.showNotification('Convite reenviado com sucesso!', 'info');
        }
        
        function clearFilters() {
            document.getElementById('searchUser').value = '';
            document.getElementById('filterRole').value = '';
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterBranch').value = '';
            // Recarregar lista
        }
        
        // Filtros em tempo real
        document.getElementById('searchUser').addEventListener('input', function() {
            // Implementar busca em tempo real
        });
        
        // Verificar autenticação
        if (!localStorage.getItem('authToken')) {
            window.location.href = '../auth/login.html';
        }
    </script>
</body>
</html>
