<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - NexusFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- NexusFlow CSS -->
    <link href="../assets/css/nexusflow.css" rel="stylesheet">
    
    <style>
        .metric-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-fast);
            border-left: 4px solid transparent;
        }
        
        .metric-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }
        
        .metric-card.primary { border-left-color: var(--primary-blue); }
        .metric-card.success { border-left-color: var(--success-green); }
        .metric-card.warning { border-left-color: var(--warning-orange); }
        .metric-card.danger { border-left-color: var(--alert-red); }
        
        .metric-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .metric-icon.primary { background: rgba(52, 152, 219, 0.1); color: var(--primary-blue); }
        .metric-icon.success { background: rgba(46, 204, 113, 0.1); color: var(--success-green); }
        .metric-icon.warning { background: rgba(243, 156, 18, 0.1); color: var(--warning-orange); }
        .metric-icon.danger { background: rgba(231, 76, 60, 0.1); color: var(--alert-red); }
        
        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }
        
        .metric-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .metric-change {
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .metric-change.positive {
            color: var(--success-green);
        }
        
        .metric-change.negative {
            color: var(--alert-red);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-light);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 0.9rem;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: var(--text-muted);
        }
        
        .quick-action {
            background: var(--white);
            border: 2px dashed var(--border-light);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all var(--transition-fast);
            text-decoration: none;
            color: var(--text-dark);
            display: block;
        }
        
        .quick-action:hover {
            border-color: var(--primary-blue);
            background: rgba(52, 152, 219, 0.05);
            color: var(--primary-blue);
            transform: translateY(-2px);
        }
        
        .quick-action i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-blue);
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="logo-text">NexusFlow</div>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <!-- Navegação Principal -->
                <div class="nav-section">
                    <div class="nav-item">
                        <a href="/dashboard" class="nav-link active">
                            <i class="bi bi-speedometer2 nav-icon"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão de Empresas (Super Admin) -->
                <div class="nav-section" data-role="super_admin">
                    <div class="nav-header">
                        <span class="nav-header-text">Administração Geral</span>
                    </div>
                    <div class="nav-item">
                        <a href="admin/companies.html" class="nav-link">
                            <i class="bi bi-building nav-icon"></i>
                            <span class="nav-text">Empresas</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="admin/system-users.html" class="nav-link">
                            <i class="bi bi-people nav-icon"></i>
                            <span class="nav-text">Usuários do Sistema</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="admin/billing.html" class="nav-link">
                            <i class="bi bi-credit-card nav-icon"></i>
                            <span class="nav-text">Faturamento</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão da Empresa (Admin Empresa) -->
                <div class="nav-section" data-role="admin_empresa">
                    <div class="nav-header">
                        <span class="nav-header-text">Minha Empresa</span>
                    </div>
                    <div class="nav-item">
                        <a href="company/users.html" class="nav-link">
                            <i class="bi bi-person-plus nav-icon"></i>
                            <span class="nav-text">Usuários</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="company/branches.html" class="nav-link">
                            <i class="bi bi-geo-alt nav-icon"></i>
                            <span class="nav-text">Filiais</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="company/settings.html" class="nav-link">
                            <i class="bi bi-gear nav-icon"></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </div>
                </div>
                
                <!-- Operacional -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Operacional</span>
                    </div>
                    <div class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="bi bi-graph-up nav-icon"></i>
                            <span class="nav-text">Relatórios</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="analytics.html" class="nav-link">
                            <i class="bi bi-bar-chart nav-icon"></i>
                            <span class="nav-text">Analytics</span>
                        </a>
                    </div>
                </div>
                
                <!-- Configurações -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Sistema</span>
                    </div>
                    <div class="nav-item">
                        <a href="user/profile.html" class="nav-link">
                            <i class="bi bi-person-circle nav-icon"></i>
                            <span class="nav-text">Meu Perfil</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="support.html" class="nav-link">
                            <i class="bi bi-question-circle nav-icon"></i>
                            <span class="nav-text">Suporte</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle" type="button">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-custom">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </nav>
                </div>
                
                <div class="header-right">
                    <!-- Notificações -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell" style="font-size: 1.25rem;"></i>
                            <span class="badge bg-danger position-absolute translate-middle rounded-pill" style="font-size: 0.6rem; top: 8px; right: 8px;">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notificações</h6></li>
                            <li><a class="dropdown-item" href="#">Nova empresa cadastrada</a></li>
                            <li><a class="dropdown-item" href="#">Licença expirando em 5 dias</a></li>
                            <li><a class="dropdown-item" href="#">Relatório mensal disponível</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </div>
                    
                    <!-- Informações da Empresa Atual -->
                    <div class="company-info d-none d-md-block">
                        <small class="text-muted">Empresa:</small>
                        <strong class="ms-1">Empresa Exemplo Ltda</strong>
                    </div>
                    
                    <!-- Dropdown do Usuário -->
                    <div class="dropdown user-dropdown">
                        <div class="user-avatar" data-bs-toggle="dropdown" aria-expanded="false">
                            J
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">João Silva</h6></li>
                            <li><small class="dropdown-header text-muted">joao@exemplo.com</small></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="user/profile.html"><i class="bi bi-person me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="company/settings.html"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="auth/login.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- Área de Conteúdo -->
            <div class="content-area">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="page-title">Dashboard</h1>
                        <p class="page-subtitle">Visão geral do sistema e métricas principais</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary me-2">
                            <i class="bi bi-download me-2"></i>Exportar Relatório
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-circle me-2"></i>Nova Ação
                        </button>
                    </div>
                </div>
                
                <!-- Métricas Principais -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="metric-card primary">
                            <div class="metric-icon primary">
                                <i class="bi bi-building"></i>
                            </div>
                            <div class="metric-value">248</div>
                            <div class="metric-label">Empresas Ativas</div>
                            <div class="metric-change positive">
                                <i class="bi bi-arrow-up"></i> +12% este mês
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="metric-card success">
                            <div class="metric-icon success">
                                <i class="bi bi-people"></i>
                            </div>
                            <div class="metric-value">1,847</div>
                            <div class="metric-label">Usuários Ativos</div>
                            <div class="metric-change positive">
                                <i class="bi bi-arrow-up"></i> +8% este mês
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="metric-card warning">
                            <div class="metric-icon warning">
                                <i class="bi bi-credit-card"></i>
                            </div>
                            <div class="metric-value">R$ 89.2k</div>
                            <div class="metric-label">Receita Mensal</div>
                            <div class="metric-change positive">
                                <i class="bi bi-arrow-up"></i> +15% este mês
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="metric-card danger">
                            <div class="metric-icon danger">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div class="metric-value">23</div>
                            <div class="metric-label">Licenças Expirando</div>
                            <div class="metric-change negative">
                                <i class="bi bi-arrow-down"></i> -3% este mês
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Gráficos e Atividades -->
                <div class="row mb-4">
                    <div class="col-xl-8 mb-3">
                        <div class="card-custom">
                            <div class="card-header-custom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Crescimento de Empresas</h5>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <input type="radio" class="btn-check" name="chartPeriod" id="chart7d" checked>
                                        <label class="btn btn-outline-primary" for="chart7d">7d</label>
                                        
                                        <input type="radio" class="btn-check" name="chartPeriod" id="chart30d">
                                        <label class="btn btn-outline-primary" for="chart30d">30d</label>
                                        
                                        <input type="radio" class="btn-check" name="chartPeriod" id="chart90d">
                                        <label class="btn btn-outline-primary" for="chart90d">90d</label>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="growthChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 mb-3">
                        <div class="card-custom">
                            <div class="card-header-custom">
                                <h5 class="mb-0">Atividades Recentes</h5>
                            </div>
                            <div class="card-body">
                                <div class="activity-item">
                                    <div class="activity-icon bg-success text-white">
                                        <i class="bi bi-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Nova empresa cadastrada</div>
                                        <div class="activity-time">TechCorp Solutions - há 2 horas</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-primary text-white">
                                        <i class="bi bi-person"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Novo usuário adicionado</div>
                                        <div class="activity-time">Maria Santos - há 4 horas</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-warning text-white">
                                        <i class="bi bi-exclamation"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Licença expirando</div>
                                        <div class="activity-time">Empresa ABC - em 5 dias</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-info text-white">
                                        <i class="bi bi-file-text"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Relatório gerado</div>
                                        <div class="activity-time">Relatório mensal - ontem</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-secondary text-white">
                                        <i class="bi bi-gear"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Configuração atualizada</div>
                                        <div class="activity-time">Sistema de backup - há 2 dias</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Ações Rápidas -->
                <div class="row">
                    <div class="col-12 mb-3">
                        <h5>Ações Rápidas</h5>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <a href="admin/companies.html" class="quick-action">
                            <i class="bi bi-building-add"></i>
                            <h6>Nova Empresa</h6>
                            <p class="text-muted mb-0">Cadastrar nova empresa no sistema</p>
                        </a>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <a href="company/users.html" class="quick-action">
                            <i class="bi bi-person-plus"></i>
                            <h6>Novo Usuário</h6>
                            <p class="text-muted mb-0">Adicionar usuário à empresa</p>
                        </a>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <a href="reports.html" class="quick-action">
                            <i class="bi bi-file-earmark-text"></i>
                            <h6>Gerar Relatório</h6>
                            <p class="text-muted mb-0">Criar relatório personalizado</p>
                        </a>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-3">
                        <a href="company/settings.html" class="quick-action">
                            <i class="bi bi-gear"></i>
                            <h6>Configurações</h6>
                            <p class="text-muted mb-0">Ajustar configurações do sistema</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- NexusFlow JS -->
    <script src="../assets/js/nexusflow.js"></script>
    
    <script>
        // Gráfico de crescimento
        const ctx = document.getElementById('growthChart').getContext('2d');
        const growthChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                datasets: [{
                    label: 'Empresas Cadastradas',
                    data: [12, 19, 15, 25, 22, 30, 28, 35, 32, 40, 38, 45],
                    borderColor: '#3498DB',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'Usuários Ativos',
                    data: [65, 78, 85, 92, 88, 105, 98, 115, 108, 125, 118, 135],
                    borderColor: '#2ECC71',
                    backgroundColor: 'rgba(46, 204, 113, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0,0,0,0.1)'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0,0,0,0.1)'
                        }
                    }
                },
                elements: {
                    point: {
                        radius: 4,
                        hoverRadius: 6
                    }
                }
            }
        });
        
        // Verificar autenticação
        if (!localStorage.getItem('authToken')) {
            window.location.href = 'auth/login.html';
        }
    </script>
</body>
</html>
