<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Empresa - NexusFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- NexusFlow CSS -->
    <link href="assets/css/nexusflow.css" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="logo-text">NexusFlow</div>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <!-- Dashboard -->
                <div class="nav-section">
                    <div class="nav-item">
                        <a href="admin-empresa.html" class="nav-link active">
                            <i class="bi bi-speedometer2 nav-icon"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão da Empresa -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Minha Empresa</span>
                    </div>
                    <div class="nav-item">
                        <a href="gerenciar-usuarios.html" class="nav-link">
                            <i class="bi bi-people nav-icon"></i>
                            <span class="nav-text">Usuários</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="gerenciar-filiais.html" class="nav-link">
                            <i class="bi bi-geo-alt nav-icon"></i>
                            <span class="nav-text">Filiais</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-diagram-3 nav-icon"></i>
                            <span class="nav-text">Departamentos</span>
                        </a>
                    </div>
                </div>
                
                <!-- Operacional -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Operacional</span>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-graph-up nav-icon"></i>
                            <span class="nav-text">Relatórios</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-bar-chart nav-icon"></i>
                            <span class="nav-text">Analytics</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-calendar-event nav-icon"></i>
                            <span class="nav-text">Atividades</span>
                        </a>
                    </div>
                </div>
                
                <!-- Configurações -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Configurações</span>
                    </div>
                    <div class="nav-item">
                        <a href="perfil.html" class="nav-link">
                            <i class="bi bi-person-circle nav-icon"></i>
                            <span class="nav-text">Meu Perfil</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-building-gear nav-icon"></i>
                            <span class="nav-text">Empresa</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-question-circle nav-icon"></i>
                            <span class="nav-text">Suporte</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle" type="button">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-custom">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </nav>
                </div>
                
                <div class="header-right">
                    <!-- Notificações -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell" style="font-size: 1.25rem;"></i>
                            <span class="badge bg-danger position-absolute translate-middle rounded-pill" style="font-size: 0.6rem; top: 8px; right: 8px;">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notificações</h6></li>
                            <li><a class="dropdown-item" href="#">Novo usuário cadastrado</a></li>
                            <li><a class="dropdown-item" href="#">Relatório mensal disponível</a></li>
                            <li><a class="dropdown-item" href="#">Licença expira em 15 dias</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </div>
                    
                    <!-- Informações da Empresa -->
                    <div class="d-none d-md-block me-3">
                        <small class="text-muted">Empresa:</small>
                        <strong class="ms-1 company-name">Empresa Exemplo Ltda</strong>
                    </div>
                    
                    <!-- Dropdown do Usuário -->
                    <div class="dropdown user-dropdown">
                        <div class="user-avatar" data-bs-toggle="dropdown" aria-expanded="false">
                            J
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header user-name">João Silva</h6></li>
                            <li><small class="dropdown-header text-muted user-email">joao@exemplo.com</small></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="perfil.html"><i class="bi bi-person me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-building-gear me-2"></i>Configurações da Empresa</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#" data-action="logout"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- Área de Conteúdo -->
            <div class="content-area">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="page-title">Dashboard da Empresa</h1>
                        <p class="page-subtitle">Visão geral das atividades e métricas da sua empresa</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary me-2" onclick="exportCompanyReport()">
                            <i class="bi bi-download me-2"></i>Exportar Dados
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#quickActionModal">
                            <i class="bi bi-plus-circle me-2"></i>Ação Rápida
                        </button>
                    </div>
                </div>
                
                <!-- Status da Licença -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="alert alert-info d-flex align-items-center">
                            <i class="bi bi-info-circle me-3"></i>
                            <div class="flex-grow-1">
                                <strong>Plano Atual:</strong> Professional | 
                                <strong>Status:</strong> Ativo | 
                                <strong>Expira em:</strong> 15 dias
                            </div>
                            <a href="planos-assinaturas.html" class="btn btn-sm btn-outline-primary">Gerenciar Plano</a>
                        </div>
                    </div>
                </div>
                
                <!-- Métricas Principais -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="metric-card primary">
                            <div class="metric-icon primary">
                                <i class="bi bi-people"></i>
                            </div>
                            <div class="metric-value">47</div>
                            <div class="metric-label">Usuários Ativos</div>
                            <div class="metric-change positive">
                                <i class="bi bi-arrow-up"></i> +3 este mês
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="metric-card success">
                            <div class="metric-icon success">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div class="metric-value">4</div>
                            <div class="metric-label">Filiais</div>
                            <div class="metric-change positive">
                                <i class="bi bi-arrow-up"></i> +1 este mês
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="metric-card warning">
                            <div class="metric-icon warning">
                                <i class="bi bi-diagram-3"></i>
                            </div>
                            <div class="metric-value">12</div>
                            <div class="metric-label">Departamentos</div>
                            <div class="metric-change">
                                <i class="bi bi-dash"></i> Sem alteração
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="metric-card danger">
                            <div class="metric-icon danger">
                                <i class="bi bi-activity"></i>
                            </div>
                            <div class="metric-value">89%</div>
                            <div class="metric-label">Taxa de Uso</div>
                            <div class="metric-change positive">
                                <i class="bi bi-arrow-up"></i> +5% vs mês anterior
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Gráficos -->
                <div class="row mb-4">
                    <!-- Gráfico de Atividade -->
                    <div class="col-xl-8 mb-4">
                        <div class="card-custom">
                            <div class="card-header-custom d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Atividade dos Usuários</h5>
                                <div class="btn-group btn-group-sm" role="group">
                                    <input type="radio" class="btn-check" name="activityPeriod" id="activity7" checked>
                                    <label class="btn btn-outline-primary" for="activity7">7 dias</label>
                                    
                                    <input type="radio" class="btn-check" name="activityPeriod" id="activity30">
                                    <label class="btn btn-outline-primary" for="activity30">30 dias</label>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="activityChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Distribuição por Filial -->
                    <div class="col-xl-4 mb-4">
                        <div class="card-custom">
                            <div class="card-header-custom">
                                <h5 class="mb-0">Usuários por Filial</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="branchChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tabelas de Dados -->
                <div class="row">
                    <!-- Usuários Recentes -->
                    <div class="col-xl-6 mb-4">
                        <div class="card-custom">
                            <div class="card-header-custom d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Usuários Adicionados Recentemente</h5>
                                <a href="gerenciar-usuarios.html" class="btn btn-sm btn-outline-primary">Ver todos</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-custom mb-0">
                                        <thead>
                                            <tr>
                                                <th>Usuário</th>
                                                <th>Papel</th>
                                                <th>Filial</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-3">
                                                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.8rem;">
                                                                MS
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="fw-semibold">Maria Santos</div>
                                                            <small class="text-muted">maria@exemplo.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">Gerente</span></td>
                                                <td>Filial SP</td>
                                                <td><span class="status-badge status-active">Ativo</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-3">
                                                            <div class="bg-warning text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.8rem;">
                                                                CO
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="fw-semibold">Carlos Oliveira</div>
                                                            <small class="text-muted">carlos@exemplo.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-info">Operador</span></td>
                                                <td>Filial RJ</td>
                                                <td><span class="status-badge status-pending">Pendente</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-3">
                                                            <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.8rem;">
                                                                AC
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="fw-semibold">Ana Costa</div>
                                                            <small class="text-muted">ana@exemplo.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-secondary">Visualizador</span></td>
                                                <td>Matriz</td>
                                                <td><span class="status-badge status-active">Ativo</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Atividades Recentes -->
                    <div class="col-xl-6 mb-4">
                        <div class="card-custom">
                            <div class="card-header-custom">
                                <h5 class="mb-0">Atividades Recentes</h5>
                            </div>
                            <div class="card-body">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-primary"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Novo usuário cadastrado</h6>
                                            <p class="mb-1 text-muted">Maria Santos foi adicionada como Gerente na Filial SP</p>
                                            <small class="text-muted">2 horas atrás</small>
                                        </div>
                                    </div>
                                    
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-success"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Relatório gerado</h6>
                                            <p class="mb-1 text-muted">Relatório mensal de atividades foi gerado automaticamente</p>
                                            <small class="text-muted">1 dia atrás</small>
                                        </div>
                                    </div>
                                    
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-warning"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Configuração alterada</h6>
                                            <p class="mb-1 text-muted">Permissões do departamento de vendas foram atualizadas</p>
                                            <small class="text-muted">2 dias atrás</small>
                                        </div>
                                    </div>
                                    
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-info"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Nova filial criada</h6>
                                            <p class="mb-1 text-muted">Filial Belo Horizonte foi adicionada ao sistema</p>
                                            <small class="text-muted">3 dias atrás</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Ação Rápida -->
    <div class="modal fade" id="quickActionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ações Rápidas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-grid gap-2">
                        <a href="gerenciar-usuarios.html" class="btn btn-outline-primary">
                            <i class="bi bi-person-plus me-2"></i>Adicionar Usuário
                        </a>
                        <a href="gerenciar-filiais.html" class="btn btn-outline-success">
                            <i class="bi bi-geo-alt me-2"></i>Nova Filial
                        </a>
                        <button type="button" class="btn btn-outline-info" onclick="generateReport()">
                            <i class="bi bi-file-earmark-text me-2"></i>Gerar Relatório
                        </button>
                        <button type="button" class="btn btn-outline-warning" onclick="exportData()">
                            <i class="bi bi-download me-2"></i>Exportar Dados
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- NexusFlow JS -->
    <script src="assets/js/nexusflow.js"></script>
    
    <script>
        // Configurar gráficos
        document.addEventListener('DOMContentLoaded', function() {
            // Gráfico de Atividade
            const activityCtx = document.getElementById('activityChart').getContext('2d');
            const activityChart = new Chart(activityCtx, {
                type: 'bar',
                data: {
                    labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                    datasets: [{
                        label: 'Logins',
                        data: [42, 38, 45, 41, 39, 15, 8],
                        backgroundColor: 'rgba(52, 152, 219, 0.8)',
                        borderColor: '#3498DB',
                        borderWidth: 1
                    }, {
                        label: 'Ações Realizadas',
                        data: [125, 98, 134, 112, 108, 45, 23],
                        backgroundColor: 'rgba(46, 204, 113, 0.8)',
                        borderColor: '#2ECC71',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Gráfico de Filiais
            const branchCtx = document.getElementById('branchChart').getContext('2d');
            const branchChart = new Chart(branchCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Matriz', 'Filial SP', 'Filial RJ', 'Filial BH'],
                    datasets: [{
                        data: [24, 12, 8, 3],
                        backgroundColor: [
                            '#3498DB',
                            '#2ECC71',
                            '#F39C12',
                            '#E74C3C'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        });
        
        // Estilos para timeline
        const timelineStyles = `
            .timeline {
                position: relative;
                padding-left: 2rem;
            }
            
            .timeline::before {
                content: '';
                position: absolute;
                left: 15px;
                top: 0;
                bottom: 0;
                width: 2px;
                background: var(--border-light);
            }
            
            .timeline-item {
                position: relative;
                margin-bottom: 2rem;
            }
            
            .timeline-marker {
                position: absolute;
                left: -23px;
                top: 0;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                border: 2px solid var(--white);
            }
            
            .timeline-content h6 {
                color: var(--text-dark);
                margin-bottom: 0.5rem;
            }
        `;
        
        // Adicionar estilos da timeline
        const style = document.createElement('style');
        style.textContent = timelineStyles;
        document.head.appendChild(style);
        
        // Funções específicas da página
        function exportCompanyReport() {
            nexusFlow.showNotification('Exportando dados da empresa...', 'info');
            setTimeout(() => {
                nexusFlow.showNotification('Dados exportados com sucesso!', 'success');
            }, 2000);
        }
        
        function generateReport() {
            nexusFlow.showNotification('Gerando relatório...', 'info');
            setTimeout(() => {
                nexusFlow.showNotification('Relatório gerado com sucesso!', 'success');
                // Fechar modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('quickActionModal'));
                modal.hide();
            }, 2000);
        }
        
        function exportData() {
            nexusFlow.showNotification('Exportando dados...', 'info');
            setTimeout(() => {
                nexusFlow.showNotification('Exportação concluída!', 'success');
                // Fechar modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('quickActionModal'));
                modal.hide();
            }, 1500);
        }
        
        // Verificar autenticação
        if (!localStorage.getItem('authToken')) {
            window.location.href = 'index.html';
        }
        
        // Definir papel como admin empresa
        localStorage.setItem('userRole', 'admin_empresa');
    </script>
</body>
</html>
