<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Realizado - NexusFlow</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- NexusFlow CSS -->
    <link href="assets/css/nexusflow.css" rel="stylesheet">
    <style>
        .auth-card { max-width: 600px; }
        .success-icon {
            font-size: 4rem;
            color: var(--success-green, #27ae60);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="auth-container d-flex align-items-center justify-content-center p-4">
        <div class="auth-card text-center p-4">
            <div class="auth-logo mb-3">
                <i class="bi bi-diagram-3"></i>
            </div>
            <div class="success-icon">
                <i class="bi bi-check-circle-fill"></i>
            </div>
            <h4 class="mb-3">Cadastro realizado com sucesso!</h4>
            <p class="mb-4">Empresa, usuário e licença trial cadastrados.<br>Verifique o e-mail para ativar a conta.</p>
            <a href="index.php" class="btn btn-primary">Ir para Login</a>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
