<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos & Assinaturas - NexusFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- NexusFlow CSS -->
    <link href="assets/css/nexusflow.css" rel="stylesheet">
    
    <style>
        .plan-card {
            border: 2px solid var(--border-light);
            border-radius: 16px;
            transition: all var(--transition-fast);
            position: relative;
            overflow: hidden;
        }
        
        .plan-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }
        
        .plan-card.popular {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 1px var(--primary-blue);
        }
        
        .plan-card.popular::before {
            content: 'MAIS POPULAR';
            position: absolute;
            top: 0;
            right: 0;
            background: var(--primary-blue);
            color: var(--white);
            padding: 0.5rem 1rem;
            font-size: 0.7rem;
            font-weight: 600;
            transform: translateX(30%) translateY(-50%) rotate(45deg);
            transform-origin: center;
            width: 120px;
            text-align: center;
        }
        
        .plan-header {
            text-align: center;
            padding: 2rem 1.5rem 1rem;
        }
        
        .plan-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }
        
        .plan-price {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-blue);
            margin-bottom: 0.25rem;
        }
        
        .plan-price-period {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .plan-description {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 1rem;
        }
        
        .plan-features {
            padding: 0 1.5rem;
        }
        
        .plan-feature {
            display: flex;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-light);
        }
        
        .plan-feature:last-child {
            border-bottom: none;
        }
        
        .plan-feature i {
            color: var(--success-green);
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .plan-feature.unavailable i {
            color: var(--text-muted);
        }
        
        .plan-feature.unavailable span {
            color: var(--text-muted);
            text-decoration: line-through;
        }
        
        .plan-footer {
            padding: 1.5rem;
            text-align: center;
        }
        
        .subscription-card {
            border: 1px solid var(--border-light);
            border-radius: 12px;
            transition: all var(--transition-fast);
        }
        
        .subscription-card:hover {
            box-shadow: var(--shadow-md);
        }
        
        .subscription-status {
            font-size: 0.8rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .subscription-status.active {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success-green);
        }
        
        .subscription-status.trial {
            background: rgba(52, 152, 219, 0.1);
            color: var(--primary-blue);
        }
        
        .subscription-status.expired {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger-red);
        }
        
        .subscription-status.expiring {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning-orange);
        }
        
        .stats-row {
            background: linear-gradient(135deg, var(--primary-blue), #2980b9);
            color: var(--white);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            opacity: 0.9;
            font-size: 0.9rem;
        }
        
        .revenue-chart-container {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="logo-text">NexusFlow</div>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <!-- Dashboard -->
                <div class="nav-section">
                    <div class="nav-item">
                        <a href="admin-geral.html" class="nav-link">
                            <i class="bi bi-speedometer2 nav-icon"></i>
                            <span class="nav-text">Dashboard Geral</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão do Sistema (Super Admin) -->
                <div class="nav-section" data-role="super_admin">
                    <div class="nav-header">
                        <span class="nav-header-text">Administração</span>
                    </div>
                    <div class="nav-item">
                        <a href="gerenciar-empresas.html" class="nav-link">
                            <i class="bi bi-building nav-icon"></i>
                            <span class="nav-text">Empresas</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="gerenciar-usuarios.html" class="nav-link">
                            <i class="bi bi-people nav-icon"></i>
                            <span class="nav-text">Usuários</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="planos-assinaturas.html" class="nav-link active">
                            <i class="bi bi-credit-card nav-icon"></i>
                            <span class="nav-text">Planos & Assinaturas</span>
                        </a>
                    </div>
                </div>
                
                <!-- Relatórios -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Relatórios</span>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-graph-up nav-icon"></i>
                            <span class="nav-text">Financeiro</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-bar-chart nav-icon"></i>
                            <span class="nav-text">Uso da Plataforma</span>
                        </a>
                    </div>
                </div>
                
                <!-- Sistema -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Sistema</span>
                    </div>
                    <div class="nav-item">
                        <a href="perfil.html" class="nav-link">
                            <i class="bi bi-person-circle nav-icon"></i>
                            <span class="nav-text">Meu Perfil</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-gear nav-icon"></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle" type="button">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-custom">
                            <li class="breadcrumb-item"><a href="admin-geral.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Planos & Assinaturas</li>
                        </ol>
                    </nav>
                </div>
                
                <div class="header-right">
                    <!-- Notificações -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell" style="font-size: 1.25rem;"></i>
                            <span class="badge bg-warning position-absolute translate-middle rounded-pill" style="font-size: 0.6rem; top: 8px; right: 8px;">23</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Alertas de Cobrança</h6></li>
                            <li><a class="dropdown-item" href="#">23 licenças expirando</a></li>
                            <li><a class="dropdown-item" href="#">5 pagamentos pendentes</a></li>
                            <li><a class="dropdown-item" href="#">12 trials terminando</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </div>
                    
                    <!-- Dropdown do Usuário -->
                    <div class="dropdown user-dropdown">
                        <div class="user-avatar" data-bs-toggle="dropdown" aria-expanded="false">
                            A
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Admin Sistema</h6></li>
                            <li><small class="dropdown-header text-muted">admin@nexusflow.com</small></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="perfil.html"><i class="bi bi-person me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#" data-action="logout"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- Área de Conteúdo -->
            <div class="content-area">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="page-title">Planos & Assinaturas</h1>
                        <p class="page-subtitle">Gerencie planos, assinaturas e faturamento do sistema</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary me-2" onclick="exportBilling()">
                            <i class="bi bi-download me-2"></i>Exportar Faturamento
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPlanModal">
                            <i class="bi bi-plus-circle me-2"></i>Novo Plano
                        </button>
                    </div>
                </div>
                
                <!-- Estatísticas Financeiras -->
                <div class="stats-row">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stat-item">
                                <div class="stat-value">R$ 89.450</div>
                                <div class="stat-label">Receita Mensal</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-item">
                                <div class="stat-value">R$ 1.073.400</div>
                                <div class="stat-label">Receita Anual</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-item">
                                <div class="stat-value">234</div>
                                <div class="stat-label">Assinaturas Ativas</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-item">
                                <div class="stat-value">23</div>
                                <div class="stat-label">Expirando em 30 dias</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tabs de Navegação -->
                <ul class="nav nav-tabs mb-4" id="plansTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="plans-tab" data-bs-toggle="tab" data-bs-target="#plans" type="button" role="tab">
                            <i class="bi bi-grid-3x3-gap me-2"></i>Planos Disponíveis
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="subscriptions-tab" data-bs-toggle="tab" data-bs-target="#subscriptions" type="button" role="tab">
                            <i class="bi bi-credit-card me-2"></i>Assinaturas Ativas
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab">
                            <i class="bi bi-receipt me-2"></i>Faturamento
                        </button>
                    </li>
                </ul>
                
                <!-- Conteúdo das Tabs -->
                <div class="tab-content" id="plansTabContent">
                    <!-- Tab Planos -->
                    <div class="tab-pane fade show active" id="plans" role="tabpanel">
                        <div class="row">
                            <!-- Plano Trial -->
                            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                <div class="card-custom plan-card">
                                    <div class="plan-header">
                                        <div class="plan-name">Trial</div>
                                        <div class="plan-price">R$ 0</div>
                                        <div class="plan-price-period">por 3 meses</div>
                                        <div class="plan-description">Perfeito para testar a plataforma</div>
                                    </div>
                                    
                                    <div class="plan-features">
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Até 5 usuários</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>1 filial</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Funcionalidades básicas</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Suporte por e-mail</span>
                                        </div>
                                        <div class="plan-feature unavailable">
                                            <i class="bi bi-x-circle"></i>
                                            <span>Relatórios avançados</span>
                                        </div>
                                        <div class="plan-feature unavailable">
                                            <i class="bi bi-x-circle"></i>
                                            <span>API personalizada</span>
                                        </div>
                                    </div>
                                    
                                    <div class="plan-footer">
                                        <button class="btn btn-outline-primary w-100" onclick="managePlan('trial')">
                                            Gerenciar Plano
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Plano Básico -->
                            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                <div class="card-custom plan-card">
                                    <div class="plan-header">
                                        <div class="plan-name">Básico</div>
                                        <div class="plan-price">R$ 99</div>
                                        <div class="plan-price-period">por mês</div>
                                        <div class="plan-description">Ideal para pequenas empresas</div>
                                    </div>
                                    
                                    <div class="plan-features">
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Até 15 usuários</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Até 3 filiais</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Todas as funcionalidades</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Suporte prioritário</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Relatórios básicos</span>
                                        </div>
                                        <div class="plan-feature unavailable">
                                            <i class="bi bi-x-circle"></i>
                                            <span>API personalizada</span>
                                        </div>
                                    </div>
                                    
                                    <div class="plan-footer">
                                        <button class="btn btn-outline-primary w-100" onclick="managePlan('basic')">
                                            Gerenciar Plano
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Plano Professional -->
                            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                <div class="card-custom plan-card popular">
                                    <div class="plan-header">
                                        <div class="plan-name">Professional</div>
                                        <div class="plan-price">R$ 299</div>
                                        <div class="plan-price-period">por mês</div>
                                        <div class="plan-description">Perfeito para empresas em crescimento</div>
                                    </div>
                                    
                                    <div class="plan-features">
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Até 50 usuários</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Filiais ilimitadas</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Todas as funcionalidades</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Suporte 24/7</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Relatórios avançados</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Integrações básicas</span>
                                        </div>
                                    </div>
                                    
                                    <div class="plan-footer">
                                        <button class="btn btn-primary w-100" onclick="managePlan('professional')">
                                            Gerenciar Plano
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Plano Enterprise -->
                            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                <div class="card-custom plan-card">
                                    <div class="plan-header">
                                        <div class="plan-name">Enterprise</div>
                                        <div class="plan-price">R$ 799</div>
                                        <div class="plan-price-period">por mês</div>
                                        <div class="plan-description">Para grandes empresas</div>
                                    </div>
                                    
                                    <div class="plan-features">
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Usuários ilimitados</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Filiais ilimitadas</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Todas as funcionalidades</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Suporte dedicado</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>Relatórios personalizados</span>
                                        </div>
                                        <div class="plan-feature">
                                            <i class="bi bi-check-circle"></i>
                                            <span>API completa</span>
                                        </div>
                                    </div>
                                    
                                    <div class="plan-footer">
                                        <button class="btn btn-outline-primary w-100" onclick="managePlan('enterprise')">
                                            Gerenciar Plano
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tab Assinaturas -->
                    <div class="tab-pane fade" id="subscriptions" role="tabpanel">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>Assinaturas Ativas (234)</h5>
                            <div class="d-flex gap-2">
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option>Todos os status</option>
                                    <option>Ativas</option>
                                    <option>Trial</option>
                                    <option>Expirando</option>
                                    <option>Expiradas</option>
                                </select>
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option>Todos os planos</option>
                                    <option>Trial</option>
                                    <option>Básico</option>
                                    <option>Professional</option>
                                    <option>Enterprise</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <!-- Assinatura 1 -->
                            <div class="col-xl-4 col-lg-6 mb-4">
                                <div class="card-custom subscription-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                            <div>
                                                <h6 class="mb-1">Tech Inovação Ltda</h6>
                                                <small class="text-muted">tech@inovacao.com</small>
                                            </div>
                                            <span class="subscription-status active">Ativa</span>
                                        </div>
                                        
                                        <div class="row text-center mb-3">
                                            <div class="col-6">
                                                <div class="fw-semibold text-primary">Professional</div>
                                                <small class="text-muted">Plano</small>
                                            </div>
                                            <div class="col-6">
                                                <div class="fw-semibold text-success">R$ 299</div>
                                                <small class="text-muted">Mensal</small>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Próximo pagamento:</small>
                                                <small class="fw-semibold">15/11/2024</small>
                                            </div>
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Usuários:</small>
                                                <small>24/50</small>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <small>Filiais:</small>
                                                <small>3/∞</small>
                                            </div>
                                        </div>
                                        
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-outline-primary flex-fill" onclick="viewSubscription(1)">
                                                Ver Detalhes
                                            </button>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#" onclick="editSubscription(1)">Editar</a></li>
                                                    <li><a class="dropdown-item" href="#" onclick="suspendSubscription(1)">Suspender</a></li>
                                                    <li><a class="dropdown-item" href="#" onclick="cancelSubscription(1)">Cancelar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Assinatura 2 -->
                            <div class="col-xl-4 col-lg-6 mb-4">
                                <div class="card-custom subscription-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                            <div>
                                                <h6 class="mb-1">Construtora Vanguarda</h6>
                                                <small class="text-muted">contato@vanguarda.com</small>
                                            </div>
                                            <span class="subscription-status trial">Trial</span>
                                        </div>
                                        
                                        <div class="row text-center mb-3">
                                            <div class="col-6">
                                                <div class="fw-semibold text-primary">Trial</div>
                                                <small class="text-muted">Plano</small>
                                            </div>
                                            <div class="col-6">
                                                <div class="fw-semibold text-success">R$ 0</div>
                                                <small class="text-muted">Grátis</small>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Trial expira em:</small>
                                                <small class="fw-semibold text-warning">45 dias</small>
                                            </div>
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Usuários:</small>
                                                <small>1/5</small>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <small>Filiais:</small>
                                                <small>1/1</small>
                                            </div>
                                        </div>
                                        
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-outline-primary flex-fill" onclick="viewSubscription(2)">
                                                Ver Detalhes
                                            </button>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#" onclick="upgradeSubscription(2)">Upgrade</a></li>
                                                    <li><a class="dropdown-item" href="#" onclick="extendTrial(2)">Estender Trial</a></li>
                                                    <li><a class="dropdown-item" href="#" onclick="cancelSubscription(2)">Cancelar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Assinatura 3 -->
                            <div class="col-xl-4 col-lg-6 mb-4">
                                <div class="card-custom subscription-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                            <div>
                                                <h6 class="mb-1">Moda & Fashion</h6>
                                                <small class="text-muted">vendas@modafashion.com</small>
                                            </div>
                                            <span class="subscription-status expiring">Expirando</span>
                                        </div>
                                        
                                        <div class="row text-center mb-3">
                                            <div class="col-6">
                                                <div class="fw-semibold text-primary">Básico</div>
                                                <small class="text-muted">Plano</small>
                                            </div>
                                            <div class="col-6">
                                                <div class="fw-semibold text-success">R$ 99</div>
                                                <small class="text-muted">Mensal</small>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Expira em:</small>
                                                <small class="fw-semibold text-danger">3 dias</small>
                                            </div>
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Usuários:</small>
                                                <small>8/15</small>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <small>Filiais:</small>
                                                <small>2/3</small>
                                            </div>
                                        </div>
                                        
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-warning flex-fill" onclick="renewSubscription(3)">
                                                Renovar Agora
                                            </button>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#" onclick="viewSubscription(3)">Ver Detalhes</a></li>
                                                    <li><a class="dropdown-item" href="#" onclick="upgradeSubscription(3)">Upgrade</a></li>
                                                    <li><a class="dropdown-item" href="#" onclick="contactCustomer(3)">Contatar Cliente</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tab Faturamento -->
                    <div class="tab-pane fade" id="billing" role="tabpanel">
                        <div class="row mb-4">
                            <div class="col-xl-8">
                                <div class="card-custom">
                                    <div class="card-header-custom d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Receita Mensal</h5>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <input type="radio" class="btn-check" name="revenueChart" id="revenue6" checked>
                                            <label class="btn btn-outline-primary" for="revenue6">6 meses</label>
                                            
                                            <input type="radio" class="btn-check" name="revenueChart" id="revenue12">
                                            <label class="btn btn-outline-primary" for="revenue12">12 meses</label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="revenue-chart-container">
                                            <canvas id="revenueChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xl-4">
                                <div class="card-custom">
                                    <div class="card-header-custom">
                                        <h5 class="mb-0">Distribuição por Plano</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="planDistributionChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tabela de Faturamento -->
                        <div class="card-custom">
                            <div class="card-header-custom d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Histórico de Faturamento</h5>
                                <button class="btn btn-sm btn-outline-primary" onclick="exportBillingHistory()">
                                    <i class="bi bi-download me-1"></i>Exportar
                                </button>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-custom mb-0">
                                        <thead>
                                            <tr>
                                                <th>Data</th>
                                                <th>Empresa</th>
                                                <th>Plano</th>
                                                <th>Valor</th>
                                                <th>Status</th>
                                                <th>Método</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01/11/2024</td>
                                                <td>Tech Inovação Ltda</td>
                                                <td><span class="badge bg-primary">Professional</span></td>
                                                <td class="fw-semibold">R$ 299,00</td>
                                                <td><span class="status-badge status-active">Pago</span></td>
                                                <td>Cartão de Crédito</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="viewInvoice(1)">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>28/10/2024</td>
                                                <td>Moda & Fashion</td>
                                                <td><span class="badge bg-success">Básico</span></td>
                                                <td class="fw-semibold">R$ 99,00</td>
                                                <td><span class="status-badge status-pending">Pendente</span></td>
                                                <td>Boleto</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-warning" onclick="sendReminder(2)">
                                                        <i class="bi bi-bell"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/10/2024</td>
                                                <td>Construtora ABC</td>
                                                <td><span class="badge bg-warning">Enterprise</span></td>
                                                <td class="fw-semibold">R$ 799,00</td>
                                                <td><span class="status-badge status-active">Pago</span></td>
                                                <td>PIX</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="viewInvoice(3)">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Novo Plano -->
    <div class="modal fade" id="newPlanModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Plano</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newPlanForm">
                        <div class="mb-3">
                            <label class="form-label">Nome do Plano</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Preço Mensal (R$)</label>
                                    <input type="number" class="form-control" name="price" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Máximo de Usuários</label>
                                    <input type="number" class="form-control" name="max_users" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Máximo de Filiais</label>
                                    <input type="number" class="form-control" name="max_branches" placeholder="0 = ilimitado">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Período Trial (dias)</label>
                                    <input type="number" class="form-control" name="trial_days" value="0">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Descrição</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Funcionalidades</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="features[]" value="reports" id="reports">
                                <label class="form-check-label" for="reports">Relatórios Avançados</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="features[]" value="api" id="api">
                                <label class="form-check-label" for="api">Acesso à API</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="features[]" value="support" id="support">
                                <label class="form-check-label" for="support">Suporte Prioritário</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="newPlanForm" class="btn btn-primary">Criar Plano</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- NexusFlow JS -->
    <script src="assets/js/nexusflow.js"></script>
    
    <script>
        // Configurar gráficos
        document.addEventListener('DOMContentLoaded', function() {
            // Gráfico de Receita
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov'],
                    datasets: [{
                        label: 'Receita (R$)',
                        data: [65450, 72300, 78900, 82150, 85600, 89450],
                        borderColor: '#3498DB',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'R$ ' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
            
            // Gráfico de Distribuição por Plano
            const planCtx = document.getElementById('planDistributionChart').getContext('2d');
            const planChart = new Chart(planCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Professional', 'Básico', 'Enterprise', 'Trial'],
                    datasets: [{
                        data: [45, 32, 28, 129],
                        backgroundColor: [
                            '#3498DB',
                            '#2ECC71',
                            '#F39C12',
                            '#95A5A6'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        });
        
        // Funções específicas da página
        function managePlan(planType) {
            nexusFlow.showNotification(`Gerenciando plano ${planType}`, 'info');
        }
        
        function viewSubscription(id) {
            nexusFlow.showNotification(`Visualizando assinatura ${id}`, 'info');
        }
        
        function editSubscription(id) {
            nexusFlow.showNotification(`Editando assinatura ${id}`, 'info');
        }
        
        function suspendSubscription(id) {
            if (confirm('Tem certeza que deseja suspender esta assinatura?')) {
                nexusFlow.showNotification('Assinatura suspensa.', 'warning');
            }
        }
        
        function cancelSubscription(id) {
            if (confirm('Tem certeza que deseja cancelar esta assinatura?')) {
                nexusFlow.showNotification('Assinatura cancelada.', 'danger');
            }
        }
        
        function upgradeSubscription(id) {
            nexusFlow.showNotification(`Iniciando upgrade da assinatura ${id}`, 'info');
        }
        
        function renewSubscription(id) {
            nexusFlow.showNotification(`Renovando assinatura ${id}`, 'info');
        }
        
        function extendTrial(id) {
            nexusFlow.showNotification(`Estendendo trial da assinatura ${id}`, 'info');
        }
        
        function contactCustomer(id) {
            nexusFlow.showNotification(`Entrando em contato com cliente ${id}`, 'info');
        }
        
        function viewInvoice(id) {
            nexusFlow.showNotification(`Visualizando fatura ${id}`, 'info');
        }
        
        function sendReminder(id) {
            nexusFlow.showNotification(`Enviando lembrete de pagamento ${id}`, 'info');
        }
        
        function exportBilling() {
            nexusFlow.showNotification('Exportando dados de faturamento...', 'info');
            setTimeout(() => {
                nexusFlow.showNotification('Exportação concluída!', 'success');
            }, 2000);
        }
        
        function exportBillingHistory() {
            nexusFlow.showNotification('Exportando histórico de faturamento...', 'info');
            setTimeout(() => {
                nexusFlow.showNotification('Histórico exportado!', 'success');
            }, 2000);
        }
        
        // Submissão do formulário de novo plano
        document.getElementById('newPlanForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            nexusFlow.showNotification('Criando novo plano...', 'info');
            
            setTimeout(() => {
                nexusFlow.showNotification('Plano criado com sucesso!', 'success');
                
                // Fechar modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('newPlanModal'));
                modal.hide();
                
                // Limpar formulário
                this.reset();
            }, 2000);
        });
        
        // Verificar autenticação e papel
        if (!localStorage.getItem('authToken')) {
            window.location.href = 'index.html';
        }
        
        const userRole = localStorage.getItem('userRole');
        if (userRole !== 'super_admin') {
            nexusFlow.showNotification('Acesso negado. Apenas super admins podem acessar esta página.', 'danger');
            setTimeout(() => {
                window.location.href = userRole === 'admin_empresa' ? 'admin-empresa.html' : 'usuario.html';
            }, 2000);
        }
    </script>
</body>
</html>
