<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NexusFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- NexusFlow CSS -->
    <link href="../../assets/css/nexusflow.css" rel="stylesheet">
    
    <style>
        .auth-container {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
        }
        
        .auth-card {
            background: var(--white);
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
        }
        
        .auth-header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, #34495e 100%);
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }
        
        .auth-logo {
            width: 60px;
            height: 60px;
            background: var(--primary-blue);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }
        
        .auth-body {
            padding: 2rem;
        }
        
        .form-floating .form-control {
            border-radius: 8px;
            border: 1px solid var(--border-light);
        }
        
        .form-floating .form-control:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .btn-login {
            background: var(--primary-blue);
            border: none;
            border-radius: 8px;
            padding: 0.75rem;
            font-weight: 600;
            transition: all var(--transition-fast);
        }
        
        .btn-login:hover {
            background: #2980b9;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }
        
        .divider {
            position: relative;
            text-align: center;
            margin: 1.5rem 0;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--border-light);
        }
        
        .divider span {
            background: var(--white);
            padding: 0 1rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .auth-footer {
            background: var(--light-gray);
            padding: 1.5rem 2rem;
            text-align: center;
            border-top: 1px solid var(--border-light);
        }
    </style>
</head>
<body>
    <div class="auth-container d-flex align-items-center justify-content-center p-4">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="bi bi-diagram-3"></i>
                </div>
                <h4 class="mb-0">NexusFlow</h4>
                <p class="mb-0 opacity-75">Sistema de Gestão Multi-Empresas</p>
            </div>
            
            <div class="auth-body">
                <form id="loginForm">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                        <label for="email">E-mail</label>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Senha" required>
                        <label for="password">Senha</label>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember">
                            <label class="form-check-label" for="remember">
                                Lembrar-me
                            </label>
                        </div>
                        <a href="forgot-password.html" class="text-decoration-none">Esqueci minha senha</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-login w-100 mb-3">
                        <i class="bi bi-box-arrow-in-right me-2"></i>
                        Entrar
                    </button>
                </form>
                
                <div class="divider">
                    <span>ou</span>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-google me-2"></i>
                        Entrar com Google
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-microsoft me-2"></i>
                        Entrar com Microsoft
                    </button>
                </div>
            </div>
            
            <div class="auth-footer">
                <p class="mb-0">
                    Não tem uma conta? 
                    <a href="register.html" class="text-decoration-none fw-semibold">Cadastre-se gratuitamente</a>
                </p>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simulação de login
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Entrando...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                // Simular sucesso do login
                localStorage.setItem('authToken', 'fake-jwt-token');
                localStorage.setItem('userEmail', email);
                
                // Redirecionar para dashboard
                window.location.href = '../dashboard.html';
            }, 1500);
        });
        
        // Verificar se já está logado
        if (localStorage.getItem('authToken')) {
            window.location.href = '../dashboard.html';
        }
    </script>
</body>
</html>
