<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PAGE_TITLE}} - NexusFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- NexusFlow CSS -->
    <link href="../assets/css/nexusflow.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
</head>
<body>
    <div class="main-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="logo-text">NexusFlow</div>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <!-- Navegação Principal -->
                <div class="nav-section">
                    <div class="nav-item">
                        <a href="/dashboard" class="nav-link active">
                            <i class="bi bi-speedometer2 nav-icon"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão de Empresas (Super Admin) -->
                <div class="nav-section" data-role="super_admin">
                    <div class="nav-header">
                        <span class="nav-header-text">Administração Geral</span>
                    </div>
                    <div class="nav-item">
                        <a href="/companies" class="nav-link">
                            <i class="bi bi-building nav-icon"></i>
                            <span class="nav-text">Empresas</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/system-users" class="nav-link">
                            <i class="bi bi-people nav-icon"></i>
                            <span class="nav-text">Usuários do Sistema</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/billing" class="nav-link">
                            <i class="bi bi-credit-card nav-icon"></i>
                            <span class="nav-text">Faturamento</span>
                        </a>
                    </div>
                </div>
                
                <!-- Gestão da Empresa (Admin Empresa) -->
                <div class="nav-section" data-role="admin_empresa">
                    <div class="nav-header">
                        <span class="nav-header-text">Minha Empresa</span>
                    </div>
                    <div class="nav-item">
                        <a href="/users" class="nav-link">
                            <i class="bi bi-person-plus nav-icon"></i>
                            <span class="nav-text">Usuários</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/branches" class="nav-link">
                            <i class="bi bi-geo-alt nav-icon"></i>
                            <span class="nav-text">Filiais</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/company-settings" class="nav-link">
                            <i class="bi bi-gear nav-icon"></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </div>
                </div>
                
                <!-- Operacional -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Operacional</span>
                    </div>
                    <div class="nav-item">
                        <a href="/reports" class="nav-link">
                            <i class="bi bi-graph-up nav-icon"></i>
                            <span class="nav-text">Relatórios</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/analytics" class="nav-link">
                            <i class="bi bi-bar-chart nav-icon"></i>
                            <span class="nav-text">Analytics</span>
                        </a>
                    </div>
                </div>
                
                <!-- Configurações -->
                <div class="nav-section">
                    <div class="nav-header">
                        <span class="nav-header-text">Sistema</span>
                    </div>
                    <div class="nav-item">
                        <a href="/profile" class="nav-link">
                            <i class="bi bi-person-circle nav-icon"></i>
                            <span class="nav-text">Meu Perfil</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="/support" class="nav-link">
                            <i class="bi bi-question-circle nav-icon"></i>
                            <span class="nav-text">Suporte</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle" type="button">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-custom">
                            <li class="breadcrumb-item active">{{BREADCRUMB}}</li>
                        </ol>
                    </nav>
                </div>
                
                <div class="header-right">
                    <!-- Notificações -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell" style="font-size: 1.25rem;"></i>
                            <span class="badge bg-danger position-absolute translate-middle rounded-pill" style="font-size: 0.6rem; top: 8px; right: 8px;">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notificações</h6></li>
                            <li><a class="dropdown-item" href="#">Nova empresa cadastrada</a></li>
                            <li><a class="dropdown-item" href="#">Licença expirando em 5 dias</a></li>
                            <li><a class="dropdown-item" href="#">Relatório mensal disponível</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </div>
                    
                    <!-- Informações da Empresa Atual -->
                    <div class="company-info d-none d-md-block">
                        <small class="text-muted">Empresa:</small>
                        <strong class="ms-1">{{COMPANY_NAME}}</strong>
                    </div>
                    
                    <!-- Dropdown do Usuário -->
                    <div class="dropdown user-dropdown">
                        <div class="user-avatar" data-bs-toggle="dropdown" aria-expanded="false">
                            {{USER_INITIAL}}
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">{{USER_NAME}}</h6></li>
                            <li><small class="dropdown-header text-muted">{{USER_EMAIL}}</small></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/profile"><i class="bi bi-person me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="/logout"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- Área de Conteúdo -->
            <div class="content-area">
                {{CONTENT}}
            </div>
        </main>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- NexusFlow JS -->
    <script src="../assets/js/nexusflow.js"></script>
    
    <!-- Scripts específicos da página -->
    {{PAGE_SCRIPTS}}
</body>
</html>
